wire.proto

syntax = "proto3";

option go_package = "main";
option java_package = "red.tel.chat.generated_protobuf";

message Contact {
    string id   = 1;
    string name = 2;
    bool online = 3;
}

message File {
    string key = 1;
    bytes data = 2;
}

message Store {
    bytes key   = 1;
    bytes value = 2;
}

message Haber {

    uint32 version = 1;
    string sessionId = 2;
    string from = 3;
    string to = 4;

    // Identifies which field is filled in
    enum Which {
        LOGIN = 0;
        CONTACTS = 1;
        PRESENCE = 2;
        TEXT = 3;
        FILE = 4;
        AV = 5;
	STORE = 6;
	LOAD = 7;
        PAYLOAD = 8;
	PUBLIC_KEY = 9;
	PUBLIC_KEY_RESPONSE = 10;
	HANDSHAKE = 11;
        ENVELOPE = 12;
    }
    Which which = 5;

    // One of the following will be filled in
    string login = 101;
    repeated Contact contacts = 102; // for roster, presence, and invite
    File file = 103;
    Store store = 104;
    repeated bytes raw = 105;
    bytes payload = 106;
}
