wire.proto

syntax = "proto3";

option go_package = "main";
option java_package = "red.tel.chat.generated_protobuf";

message Login {
    string username = 1;
}

message Contact {
    string name = 1;
    bool online = 2;
}

message Text {
    string body = 1;
}

message File {
    string key = 1;
    bytes data = 2;
}

message Av {
    bytes data = 1;
}

message Store {
    bytes key = 1;
    bytes value = 2;
}

message Load {
    bytes key = 1;
}

message Haber {

    uint32 version = 1;
    string sessionId = 2;
    string from = 3;
    string to = 4;

    // Identifies which field is filled in
    enum Which {
        LOGIN = 0;
        CONTACTS = 1;
        PRESENCE = 2;
        TEXT = 3;
        FILE = 4;
        AV = 5;
	STORE = 6;
	LOAD = 7;
    }
    Which which = 5;

    // One of the following will be filled in
    Login login = 101;
    repeated Contact contacts = 102; // for roster, presence, and invite
    Text text = 104;
    Av av = 105;
    File file = 106;
    Store store = 107;
    Load load = 108;
    repeated bytes raw = 109;
}
